{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "C:\\Users\\Dharik\\.local\\bin\\python3.14.exe",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    }
  ]
}
